"BeatScreen As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.LightText
    OnVisible: |-
        =//ClearCollect(colBeatPlanFilter, 'Beat Masters');
        Set(VarPlanDate, Today());
        Set(showAllBeatPlan, false)

    compBaseHeader_2 As Header:
        HeaderText: ="Beat Plan"
        ZIndex: =4

    compBaseBottomBar_2 As BottomBar:
        Y: =1026
        ZIndex: =5

    galCustomerList_1 As gallery.galleryVertical:
        AccessibleLabel: ="galCustomerList"
        BorderColor: =RGBA(109, 109, 109, 1)
        FocusedBorderColor: =Color.White
        Height: =848
        Items: |-
            ='Beat Masters'
            //colBeatPlanFilter
        Layout: =Layout.Vertical
        OnSelect: =
        TabIndex: =
        TemplateSize: =113
        Y: =207
        ZIndex: =6

        htmGalCustomerBackground_1 As htmlViewer:
            Color: =RGBA(242, 242, 242, 1)
            Height: =181
            HtmlText: |-
                ="<div style='border-radius:15px 15px 15px 15px; background-color:#E6F7F6; width:590px; height:100px'></div>"
            OnSelect: =Select(Parent)
            Width: =610
            X: =15
            ZIndex: =1

        lblGalCustomerName_1 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.BisleriBlue
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Semibold
            OnSelect: |-
                =Navigate(BeatPlanScreen, ScreenTransition.Cover, {PlanData:ThisItem})
                //Navigate(BeatPlanScreen, ScreenTransition.Cover, {PlanData: LookUp('Beat Masters', )})
            Size: =17
            TabIndex: =0
            Text: =ThisItem.Name
            Width: =379
            X: =36
            Y: =8
            ZIndex: =2

        icoGalCustomerWaypoint_1 As icon.Waypoint:
            AccessibleLabel: ="icoGalCustomerWaypoint"
            BorderColor: =RGBA(109, 109, 109, 1)
            Color: =_VarGblAppColors.PrimaryBg
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =40
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(255, 200, 61, 1), 30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Waypoint
            OnSelect: |-
                =Launch("http://www.google.com/maps/place/" & ThisItem.'Beat name')
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(255, 200, 61, 1), 30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            TabIndex: =
            Width: =40
            X: =535
            Y: =8
            ZIndex: =22

        lblGalCustomerAddress_3 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.PrimaryText
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Semibold
            Height: =22
            Size: =12
            Text: |-
                ="Beat Name :"
            Width: =140
            X: =36
            Y: =58
            ZIndex: =27

        lblGalCustomerAddress_4 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.BisleriBlue
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Bold
            Height: =22
            Size: =12
            Text: =ThisItem.'Beat name'
            Width: =250
            X: =176
            Y: =58
            ZIndex: =28

        Button10 As button:
            Fill: =_VarGblAppColors.BisleriBlue
            Height: =30
            HoverFill: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
            OnSelect: |-
                =Patch('Beat Plans', Defaults('Beat Plans'), {'Beat name':ThisItem, Date:galVisitDateFilter_1.Selected.Value});
                Notify("Beat Plan is Created", NotificationType.Success, 3000)
            Size: =_VarGblAppFonts.Size.Tiny
            Text: ="Add"
            Width: =80
            X: =515
            Y: =60
            ZIndex: =29

        Icon3 As icon.Add:
            Color: =_VarGblAppColors.LightText
            Height: =15
            Icon: =Icon.Add
            OnSelect: =Select(Parent)
            Width: =15
            X: =523
            Y: =67
            ZIndex: =30

    galVisitDateFilter_1 As gallery.galleryHorizontal:
        AccessibleLabel: ="galVisitDateFilter"
        BorderColor: =RGBA(109, 109, 109, 1)
        Height: =73
        Items: |-
            =[
                DateValue(VarPlanDate),
                DateValue(VarPlanDate) + 1,
                DateValue(VarPlanDate) + 2,
                DateValue(VarPlanDate) + 3,
                DateValue(VarPlanDate) + 4,
                DateValue(VarPlanDate) + 5
            ]
        OnSelect: =//Set(VarPlanVisitDate, ThisItem.Value)
        ShowScrollbar: =false
        TabIndex: =0
        TemplateSize: =88
        Width: =558
        X: =39
        Y: =80
        ZIndex: =9

        btnGalVisitDateFilter_1 As button:
            BorderColor: =RGBA(53, 166, 57, 1)
            BorderThickness: =0
            Color: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlueLight, _VarGblAppColors.BisleriBlue)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Fill: =If(ThisItem.IsSelected, _VarGblAppColors.BisleriBlue, _VarGblAppColors.BisleriBlueMediumLight)
            FocusedBorderColor: =
            FocusedBorderThickness: =2
            Height: =60
            HoverBorderColor: =RGBA(53, 166, 57, 1)
            HoverFill: =
            OnSelect: =
            PressedBorderColor: =
            PressedColor: =RGBA(31, 31, 31, 1)
            PressedFill: =
            RadiusBottomLeft: =50
            RadiusBottomRight: =50
            RadiusTopLeft: =50
            RadiusTopRight: =50
            Size: =13
            Text: =Text(DateValue(ThisItem.Value), "mmm dd ")
            Width: =60
            X: =14
            Y: =3
            ZIndex: =1

    icoVisitPerviousDate_1 As icon.BackArrow:
        AccessibleLabel: ="icoVisitPerviousDate"
        BorderColor: =RGBA(109, 109, 109, 1)
        Color: =_VarGblAppColors.BisleriBlue
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        DisplayMode: =If(VarPlanVisitDate>Today(),DisplayMode.Edit,DisplayMode.Disabled)
        FocusedBorderThickness: =4
        Height: =25
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =ColorFade(RGBA(255, 200, 61, 1), 30%)
        HoverFill: =RGBA(0, 0, 0, 0)
        Icon: =Icon.ChevronLeft
        OnSelect: =Set(VarPlanVisitDate, DateValue(VarPlanVisitDate) - 7)
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =ColorFade(RGBA(255, 200, 61, 1), 30%)
        PressedFill: =RGBA(0, 0, 0, 0)
        TabIndex: =0
        Width: =29
        X: =10
        Y: =104
        ZIndex: =10

    icoVisitNextDate_1 As icon.ChevronRight:
        AccessibleLabel: ="icoVisitNextDate"
        BorderColor: =RGBA(109, 109, 109, 1)
        Color: =_VarGblAppColors.BisleriBlue
        DisabledBorderColor: =RGBA(0, 0, 0, 0)
        DisabledColor: =RGBA(220, 220, 220, 1)
        DisabledFill: =RGBA(0, 0, 0, 0)
        FocusedBorderThickness: =4
        Height: =25
        HoverBorderColor: =RGBA(0, 0, 0, 0)
        HoverColor: =ColorFade(RGBA(255, 200, 61, 1), 30%)
        HoverFill: =RGBA(0, 0, 0, 0)
        Icon: =Icon.ChevronRight
        OnSelect: =Set(VarPlanVisitDate, DateValue(VarPlanVisitDate) + 7)
        PressedBorderColor: =RGBA(0, 0, 0, 0)
        PressedColor: =ColorFade(RGBA(255, 200, 61, 1), 30%)
        PressedFill: =RGBA(0, 0, 0, 0)
        TabIndex: =0
        Width: =29
        X: =597
        Y: =104
        ZIndex: =11

    Button8_1 As button:
        Fill: =_VarGblAppColors.BisleriBlue
        FocusedBorderThickness: =2
        Height: =30
        HoverFill: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
        OnSelect: |-
            =Set(showAllBeatPlan, true);
            Navigate(BeatPlanScreen)
            //Navigate(BeatPlanScreen, ScreenTransition.Cover, {PlanData:'Beat Masters'})
        Size: =_VarGblAppFonts.Size.Medium
        Text: ="Beat"
        Width: =118
        X: =439
        Y: =165
        ZIndex: =12

    Circle1 As circle:
        BorderColor: =_VarGblAppColors.BisleriBlue
        BorderThickness: =2
        Fill: =RGBA(255, 255, 255, 1)
        Height: =40
        Width: =40
        X: =539
        Y: =153
        ZIndex: =13

    Label13 As label:
        Align: =Align.Center
        Color: =_VarGblAppColors.BisleriBlue
        DisplayMode: =DisplayMode.View
        Height: =35
        Size: =_VarGblAppFonts.Size.UpperMedium
        Text: =CountRows(galCustomerList_1.AllItems)
        Width: =35
        X: =541
        Y: =155
        ZIndex: =14

