"BeatPlanScreen As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.LightText

    compBaseHeader_6 As Header:
        HeaderText: ="Beat Plan"
        ZIndex: =4

    compBaseBottomBar_6 As BottomBar:
        Y: =1026
        ZIndex: =5

    galCustomerList_2 As gallery.galleryVertical:
        AccessibleLabel: ="galCustomerList"
        BorderColor: =RGBA(109, 109, 109, 1)
        Height: =838
        Items: |-
            =If(showAllBeatPlan,'Beat Plans', Sort(Filter('Beat Plans', 'Beat name'.'Beat name'=PlanData.'Beat name'), Date))
            //LookUp('Beat Plans', 'Beat name'.'Beat name'=PlanData.'Beat name')
        Layout: =Layout.Vertical
        OnSelect: =
        TabIndex: =
        TemplateSize: =142
        Y: =80
        ZIndex: =6

        htmGalCustomerBackground_2 As htmlViewer:
            Color: =RGBA(242, 242, 242, 1)
            Height: =136
            HtmlText: |-
                ="<div style='border-radius:15px 15px 15px 15px; background-color:#E6F7F6; width:590px; height:125px'></div>"
            OnSelect: =Select(Parent)
            Width: =610
            X: =15
            ZIndex: =1

        lblGalCustomerName_2 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.BisleriBlue
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Semibold
            OnSelect: |-
                =//Navigate('customer info',ScreenTransition.Fade, {detailsssssss69: ThisItem.Account});
                //Reset(customerinfo)
                Navigate('Customer Detail Screen', ScreenTransition.Cover, {CustData:ThisItem})
            Size: =17
            TabIndex: =0
            Text: =ThisItem.Name
            Width: =379
            X: =36
            Y: =8
            ZIndex: =2

        icoGalCustomerWaypoint_2 As icon.Waypoint:
            AccessibleLabel: ="icoGalCustomerWaypoint"
            BorderColor: =RGBA(109, 109, 109, 1)
            Color: =_VarGblAppColors.PrimaryBg
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(220, 220, 220, 1)
            DisabledFill: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            Height: =40
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            HoverColor: =ColorFade(RGBA(255, 200, 61, 1), 30%)
            HoverFill: =RGBA(0, 0, 0, 0)
            Icon: =Icon.Waypoint
            OnSelect: |-
                =Launch("http://www.google.com/maps/place/" & ThisItem.'Beat name'.'Beat name')
            PaddingBottom: =5
            PaddingLeft: =5
            PaddingRight: =5
            PaddingTop: =5
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            PressedColor: =ColorFade(RGBA(255, 200, 61, 1), 30%)
            PressedFill: =RGBA(0, 0, 0, 0)
            TabIndex: =
            Width: =40
            X: =540
            Y: =51
            ZIndex: =22

        lblGalCustomerAddress_5 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.PrimaryText
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Semibold
            Height: =22
            Size: =12
            Text: |-
                ="Beat Name :"
            Width: =140
            X: =36
            Y: =58
            ZIndex: =27

        lblGalCustomerAddress_6 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.BisleriBlue
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Bold
            Height: =22
            Size: =12
            Text: =ThisItem.'Beat name'.'Beat name'
            Width: =250
            X: =176
            Y: =58
            ZIndex: =28

        lblGalCustomerAddress_7 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.PrimaryText
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Semibold
            Height: =22
            Size: =12
            Text: |-
                ="Planned Date :"
            Width: =140
            X: =36
            Y: =91
            ZIndex: =29

        lblGalCustomerAddress_8 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.BisleriBlue
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Bold
            Height: =22
            Size: =12
            Text: =Text(DateValue(ThisItem.Date), "dd mmm yyyy"&",")
            Width: =110
            X: =176
            Y: =91
            ZIndex: =30

        lblGalCustomerAddress_9 As label:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =_VarGblAppColors.BisleriBlue
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =4
            FontWeight: =FontWeight.Bold
            Height: =22
            Size: =12
            Text: |-
                =Switch(
                       Weekday(ThisItem.Date),
                       1, "SUN",
                       2, "MON",
                       3, "TUE",
                       4, "WED",
                       5, "THU",
                       6, "FRI",
                       7, "SAT"
                )
            Width: =100
            X: =276
            Y: =91
            ZIndex: =31

    Button11 As button:
        Fill: =_VarGblAppColors.BisleriBlue
        FocusedBorderThickness: =2
        HoverFill: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
        OnSelect: =Navigate(RecurringBeatPlan)
        Size: =_VarGblAppFonts.Size.Medium
        Text: ="Next"
        Width: =150
        X: =440
        Y: =947
        ZIndex: =7

