"CustomerOnboardingDetailScreen As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.BackgroundColor
    OnVisible: |-
        =Set(
            varOnBoCustDetails,
            LookUp(
                Customers_1,
                Account = OnBoCust.Account
            )
        )

    ContCustomer360Info_1 As groupContainer.manualLayoutContainer:
        Height: =788
        Width: =Parent.Width
        Y: =267
        ZIndex: =3

        btnCustomer360InfoBackground_1 As button:
            DisabledBorderColor: =ColorFade(Self.Fill, -30%)
            DisabledFill: =_VarGblAppColors.LightText
            DisplayMode: =DisplayMode.Disabled
            Fill: =_VarGblAppColors.LightText
            Height: =Parent.Height-10
            RadiusBottomLeft: =20
            RadiusBottomRight: =20
            RadiusTopLeft: =20
            RadiusTopRight: =20
            Size: =24
            Text: =""
            Width: =Parent.Width-20
            X: =10
            Y: =5
            ZIndex: =1

        canCustomer360Info_1 As fluidGrid.fluidGridWithBlankCard:
            BorderThickness: =0
            Height: =Parent.Height-20
            Width: =Parent.Width
            Y: =10
            ZIndex: =2

            dataCardCustomer360Info_1 As dataCard:
                BorderColor: =RGBA(0, 0, 0, 1)
                BorderStyle: =BorderStyle.Solid
                BorderThickness: =0
                DisplayMode: =DisplayMode.Edit
                Fill: =RGBA(0, 0, 0, 0)
                Height: =850
                Width: =Parent.Width
                X: =0
                Y: =0
                ZIndex: =1

                lblCustomer360InfoContactName_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Contact Person Phone"
                    Width: =240
                    X: =30
                    Y: =12
                    ZIndex: =1

                lblCustomer360InfoContactPhone_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Customer Phone"
                    Width: =250
                    X: =30
                    Y: =68
                    ZIndex: =2

                lblCustomer360InfoPhone_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Agreement Start Date"
                    Width: =230
                    X: =30
                    Y: =125
                    ZIndex: =3

                lblCustomer360InfoEmail_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Agreement End Date"
                    Width: =230
                    X: =30
                    Y: =182
                    ZIndex: =4

                lblCustomer360InfoDOB_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Total Credit Limit"
                    Width: =230
                    X: =30
                    Y: =237
                    ZIndex: =5

                lblCustomer360InfoAnniversary_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Total Credit Available"
                    Width: =230
                    X: =30
                    Y: =291
                    ZIndex: =6

                lblCustomer360InfoGST_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="GST No."
                    Width: =230
                    X: =30
                    Y: =345
                    ZIndex: =7

                lblCustomer360InfoContactNameValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varOnBoCustDetails.'Mobile No'
                    Width: =230
                    X: =352
                    Y: =12
                    ZIndex: =8

                lblCustomer360InfoContactPhoneValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varOnBoCustDetails.'Mobile No'
                    Width: =230
                    X: =352
                    Y: =68
                    ZIndex: =9

                lblCustomer360InfoPhoneValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.
                    Width: =230
                    X: =352
                    Y: =125
                    ZIndex: =10

                lblCustomer360InfoEmailValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//CustData.emailaddress1
                    Width: =230
                    X: =352
                    Y: =182
                    ZIndex: =11

                lblCustomer360InfoDOBValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varOnBoCustDetails.'Total Credit limit'
                    Width: =230
                    X: =352
                    Y: =237
                    ZIndex: =12

                lblCustomer360InfoAnniversaryValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varOnBoCustDetails.'Remaining Credit Limit'
                    Width: =230
                    X: =352
                    Y: =291
                    ZIndex: =13

                lblCustomer360InfoGSTValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varOnBoCustDetails.GSTIN
                    Width: =230
                    X: =352
                    Y: =345
                    ZIndex: =14

                lblCustomer360InfoPAN_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="PO No."
                    Width: =230
                    X: =30
                    Y: =399
                    ZIndex: =15

                lblCustomer360InfoPANValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.po
                    Width: =230
                    X: =352
                    Y: =399
                    ZIndex: =16

                lblCustomer360InfoAadhaar_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="PO Quantity"
                    Width: =230
                    X: =30
                    Y: =452
                    ZIndex: =17

                lblCustomer360InfoAadhaarValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.po
                    Width: =230
                    X: =352
                    Y: =452
                    ZIndex: =18

                lblCustomer360InfoAddress_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Address"
                    Width: =230
                    X: =30
                    Y: =607
                    ZIndex: =19

                lblCustomer360InfoAddressValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Height: =142
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: |-
                        =varOnBoCustDetails.'Address 1: Street 1'
                        //&", "&varCustomerDetails.Pincode
                    Width: =268
                    X: =352
                    Y: =556
                    ZIndex: =20

                lblCustomer360InfoCity_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Balance Quantity"
                    Width: =230
                    X: =30
                    Y: =507
                    ZIndex: =21

                lblCustomer360InfoCityValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.ba
                    Width: =230
                    X: =352
                    Y: =507
                    ZIndex: =22

                lblCustomer360InfoPincode_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Overdue Amount"
                    Width: =230
                    X: =30
                    Y: =715
                    ZIndex: =23

                lblCustomer360InfoPincodeValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =//varCustomerDetails.over
                    Width: =230
                    X: =352
                    Y: =715
                    ZIndex: =24

                lblCustomer360InfoCountry_1 As label:
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: ="Scheme Applicable"
                    Width: =230
                    X: =30
                    Y: =772
                    ZIndex: =25

                lblCustomer360InfoCountryValue_1 As label:
                    FontWeight: =FontWeight.Semibold
                    Size: =_VarGblAppFonts.Size.Medium
                    Text: =varOnBoCustDetails.'Scheme applicable'
                    Width: =230
                    X: =352
                    Y: =772
                    ZIndex: =26

                shpCustomer360InfoRect13_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =58
                    ZIndex: =27

                shpCustomer360InfoRect12_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =116
                    ZIndex: =28

                shpCustomer360InfoRect11_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =170
                    ZIndex: =29

                shpCustomer360InfoRect10_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =228
                    ZIndex: =30

                shpCustomer360InfoRect9_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =283
                    ZIndex: =31

                shpCustomer360InfoRect8_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =339
                    ZIndex: =32

                shpCustomer360InfoRect7_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =393
                    ZIndex: =33

                shpCustomer360InfoRect6_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =445
                    ZIndex: =34

                shpCustomer360InfoRect5_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =499
                    ZIndex: =35

                shpCustomer360InfoRect4_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =552
                    ZIndex: =36

                shpCustomer360InfoRect3_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =707
                    ZIndex: =37

                shpCustomer360InfoRect2_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =762
                    ZIndex: =38

                shpCustomer360InfoRect1_1 As rectangle:
                    BorderStyle: =BorderStyle.Dotted
                    BorderThickness: =0.5
                    Height: =0.5
                    Width: =Parent.Width-60
                    X: =30
                    Y: =819
                    ZIndex: =39

    lblCustomer360Name_1 As label:
        FontWeight: =FontWeight.Bold
        Height: =85
        Size: =_VarGblAppFonts.Size.Huge
        Text: =varOnBoCustDetails.'Customer Name'
        Width: =350
        X: =19
        Y: =85
        ZIndex: =6

    icoCustomer360Waypoint_1 As icon.Waypoint:
        AccessibleLabel: ="icoCustomer360Waypoint"
        Color: =_VarGblAppColors.PrimaryRed
        Height: =40
        Icon: =Icon.Waypoint
        OnSelect: |-
            =Launch("http://www.google.com/maps/place/" & OnBoCust.'Address 1')
        TabIndex: =0
        Width: =40
        X: =514
        Y: =104
        ZIndex: =7

    icoCustomer360Phone_1 As icon.Phone:
        AccessibleLabel: ="icoCustomer360Phone"
        Color: =_VarGblAppColors.GreenColor
        Height: =40
        Icon: =Icon.Phone
        OnSelect: |-
            =Launch("tel://"&OnBoCust.telephone1)
        TabIndex: =0
        Width: =40
        X: =571
        Y: =104
        ZIndex: =8

    lblCustomer360CustomerId_1 As label:
        FontWeight: =FontWeight.Semibold
        Height: =35
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Customer ID :"
        Width: =155
        X: =32
        Y: =175
        ZIndex: =9

    lblCustomer360CustomerIdValue_1 As label:
        FontWeight: =FontWeight.Semibold
        Height: =35
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varOnBoCustDetails.'Customer Code'
        Width: =155
        X: =207
        Y: =175
        ZIndex: =10

    lblCustomer360Beat_1 As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Beat :"
        Width: =80
        X: =409
        Y: =156
        ZIndex: =12

    lblCustomer360BeatValue_1 As label:
        FontWeight: =FontWeight.Semibold
        Height: =47
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varOnBoCustDetails.'Route No.'.'Name (zx_name)'
        Width: =155
        X: =472
        Y: =156
        ZIndex: =13

    btnCustomer360Type_1 As button:
        Color: =_VarGblAppColors.LightText
        DisabledColor: =_VarGblAppColors.LightText
        DisabledFill: =_VarGblAppColors.BisleriBlue
        DisplayMode: =DisplayMode.Disabled
        Fill: =_VarGblAppColors.BisleriBlue
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varOnBoCustDetails.'Customer Category'.Name
        Width: =120
        X: =370
        Y: =104
        ZIndex: =14

    lblCustomer360ContactPerson_1 As label:
        FontWeight: =FontWeight.Semibold
        Height: =57
        Size: =_VarGblAppFonts.Size.Medium
        Text: |-
            ="Contact Person :"
        Width: =180
        X: =32
        Y: =210
        ZIndex: =15

    lblCustomer360ContactPersonValue_1 As label:
        FontWeight: =FontWeight.Semibold
        Height: =57
        Size: =_VarGblAppFonts.Size.Medium
        Text: =varOnBoCustDetails.'Contact Person name'
        Width: =387
        X: =207
        Y: =210
        ZIndex: =16

    compCustomer360Header_1 As Header:
        HeaderText: ="Customer Onboarding"
        ZIndex: =17

    compCustomer360BottomBar_1 As BottomBar:
        Y: =1026
        ZIndex: =18

