"RecurringBeatPlan As screen.'phoneLayout_FluidGridWithHeaderPageLayout_ver3.0'":
    Fill: =_VarGblAppColors.LightText
    OnVisible: |-
        =Reset(Radio1);
        Reset(Dropdown1);

    compBaseHeader_7 As Header:
        HeaderText: ="New Beat Plan"
        ZIndex: =4

    compBaseBottomBar_7 As BottomBar:
        Y: =1026
        ZIndex: =5

    Label12 As label:
        Size: =_VarGblAppFonts.Size.Title
        Text: ="Recurring After (No. of Days)"
        Width: =560
        X: =40
        Y: =142
        ZIndex: =6

    Dropdown1 As dropdown:
        AccessibleLabel: ="Dropdown1"
        BorderColor: =_VarGblAppColors.BisleriBlue
        ChevronBackground: =_VarGblAppColors.BisleriBlue
        ChevronHoverBackground: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
        Default: ="0"
        FocusedBorderThickness: =2
        HoverFill: =_VarGblAppColors.BisleriBlueLight
        Items: =["0","1","2","3","4","5","6","7","8","9","10"]
        PressedColor: =RGBA(0, 0, 0, 1)
        PressedFill: =_VarGblAppColors.BisleriBlueMediumLight
        SelectionColor: =RGBA(0, 0, 0, 1)
        SelectionFill: =_VarGblAppColors.BisleriBlueLight
        Size: =_VarGblAppFonts.Size.Title
        Width: =560
        X: =40
        Y: =195
        ZIndex: =7

    Label12_1 As label:
        Size: =_VarGblAppFonts.Size.Title
        Text: ="Recurring Till"
        Visible: =If(Not(Dropdown1.Selected.Value="0"), true, false)
        Width: =560
        X: =40
        Y: =317
        ZIndex: =8

    Radio1 As radio:
        AccessibleLabel: ="Radio1"
        FocusedBorderColor: =Color.White
        Height: =61
        Items: =["Date","Number of Days"]
        Layout: =Layout.Horizontal
        RadioBorderColor: =_VarGblAppColors.BisleriBlue
        RadioSelectionFill: =_VarGblAppColors.BisleriBlue
        RadioSize: =40
        Size: =_VarGblAppFonts.Size.Title
        Visible: =If(Not(Dropdown1.Selected.Value="0"), true, false)
        Width: =540
        X: =40
        Y: =365
        ZIndex: =9

    DatePicker1 As datepicker:
        AccessibleLabel: ="DatePicker1"
        BorderColor: =_VarGblAppColors.BisleriBlue
        FocusedBorderThickness: =2
        IconBackground: =_VarGblAppColors.BisleriBlue
        Size: =_VarGblAppFonts.Size.Title
        Visible: =If(Radio1.Selected.Value="Date", true, false)
        Width: =250
        X: =195
        Y: =498
        ZIndex: =10

    TextInput2 As text:
        AccessibleLabel: ="TextInput2"
        BorderColor: =_VarGblAppColors.BisleriBlue
        Default: =""
        FocusedBorderThickness: =2
        Format: =TextFormat.Number
        HintText: ="Enter Number"
        HoverBorderColor: =_VarGblAppColors.BisleriBlue
        HoverFill: =_VarGblAppColors.BisleriBlueLight
        Size: =_VarGblAppFonts.Size.Title
        Visible: =If(Radio1.Selected.Value="Number of Days", true, false)
        Width: =200
        X: =220
        Y: =498
        ZIndex: =11

    Button12 As button:
        Fill: =_VarGblAppColors.BisleriBlue
        HoverFill: =ColorFade(_VarGblAppColors.BisleriBlue, -20%)
        OnSelect: =Navigate(BeatScreen)
        Size: =_VarGblAppFonts.Size.Title
        Text: ="Confirm"
        Visible: =If(Not(IsBlank(Radio1.Selected.Value)), true, false)
        Width: =200
        X: =180
        Y: =670
        ZIndex: =12

